########################################
# create by :sin
# create time :2018-05-04 09:39:27.459922
########################################
[python: **.py]
[jinja2: **/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
