########################################
# create by :cxh-PC
# create time :2018-01-31 11:55:31.577696
########################################
version: '2'
services:
  gongdi_mng:
#    image: cxhjet/flask3.5:1.5
    build: .
    # image名稱，被docker registrator作為服務名註冊
    image: gongdi_mng
    container_name: gongdi_mng_python3.5
    restart: always
    network_mode: bridge
    environment:
      #  python程序通過這個變量找到consul
      CONSUL_HTTP_ADDR: ${CONSUL_HTTP_ADDR} #192.168.101.88:8500
      WEB_PORT : ${WEB_PORT} #8001
      DATABASE_NAME : ${DATABASE_NAME} #maxbus
      #  系统权限名称
      SYSTEM_NAME : ${SYSTEM_NAME}
      # true自動註冊到kong，false 不會註冊
      # 注意：值為true時，需要ports中設定的內外IP設為相等
      KONG_AUTO_REGISTER: ${KONG_AUTO_REGISTER}
      CONSUL_AUTO_REGISTER: ${CONSUL_AUTO_REGISTER}
      LOG_LEVEL: ${LOG_LEVEL}
      UPLOAD_FOLDER: ${UPLOAD_FOLDER}
      SERVICE_IGNORE: 'true'
    ports:
      - ${WEB_PORT}:${WEB_PORT}
    volumes:
      - /usr/share/zoneinfo/Asia/Taipei:/usr/share/zoneinfo/Asia/Taipei
      - /usr/share/zoneinfo/Asia/Taipei:/etc/localtime/
      - /etc/timezone:/etc/timezone
      # 调试代码时，不用每次都重建镜像
      - .:/var/gongdi_mng
    working_dir: /var/gongdi_mng
    command: ["python3","run.py"]
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "10"
